<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:background="#a9a9a9"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btnReturn"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.28"
            android:background="@drawable/title_back_normal"
            android:onClick="onReturnRecorderClick" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/setting"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textBlank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/blankString"
            android:textSize="25sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/txt_default_format"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:clickable="true"
            android:onClick="onFormatDetialClick"
            android:paddingLeft="20dp"
            android:text="@string/dfFormat"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_defaut_format"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@drawable/right_arrow_nor"
            android:onClick="onFormatDetialClick" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" >

        <TextView
            android:id="@+id/txt_default_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:clickable="true"
            android:onClick="onDefaultPathClick"
            android:paddingLeft="20dp"
            android:text="@string/dfPath"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_default_path"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@drawable/right_arrow_nor" 
            android:onClick="onDefaultPathClick"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" >

        <TextView
            android:id="@+id/txt_max_dura"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:clickable="true"
            android:onClick="onMaxDurationClick"
            android:paddingLeft="20dp"
            android:text="@string/maxDuration"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btn_max_dura"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/right_arrow_nor"
            android:onClick="onMaxDurationClick" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp" >

        <TextView
            android:id="@+id/txt_about"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:clickable="true"
            android:onClick="onAboutUsClick"
            android:paddingLeft="20dp"
            android:text="@string/aboutUs"
            android:textSize="20sp" />

        <Button
            android:id="@+id/tn_about"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/right_arrow_nor" 
            android:onClick="onAboutUsClick"/>

    </LinearLayout>

</LinearLayout>