<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".RecorderActivity" >

    <Button
        android:id="@+id/ButtonRecordStop"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:onClick="onRecordClick"
        android:text="@string/record" />

    <Spinner
        android:id="@+id/SpinnerFormat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/ButtonPlayStop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/SpinnerFormat"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp"
        android:onClick="onPlayClick"
        android:text="@string/play" />

    <Chronometer
        android:id="@+id/Chronometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ButtonRecordStop"
        android:layout_centerHorizontal="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        />

    <Button
        android:id="@+id/btnAudioList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/SpinnerFormat"
        android:layout_alignRight="@+id/SpinnerFormat"
        android:layout_marginBottom="32dp"
        android:layout_marginRight="14dp"
        android:text="AudioList" />

</RelativeLayout>